# Node.js 20 image for Next.js (standalone output)
FROM node:20-alpine AS base

WORKDIR /app
RUN npm install -g turbo

COPY . .
RUN turbo prune --scope=nextn --docker

# --- Builder ---
FROM node:20-alpine AS builder
WORKDIR /app

COPY . .
COPY --from=base /app/out/json/ .
COPY --from=base /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN npm install -g pnpm && pnpm install --frozen-lockfile
COPY --from=base /app/out/full/ .
RUN npm run build

# --- Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=builder /app/apps/nextn/next.config.mjs .
COPY --from=builder /app/apps/nextn/package.json .

# Use Next standalone output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/apps/nextn/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/nextn/.next/static ./apps/nextn/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/nextn/public ./apps/nextn/public

CMD node apps/nextn/server.js